#!name = 可莉资源 (Cloudflare 穿透版)
#!desc = 专门针对 Kelee.one 的 Cloudflare 拦截进行优化。
#!author = yaowuliu
#!icon = https://raw.githubusercontent.com/luestr/IconCenter/master/Apps/Kelee.png

[Rewrite]
# 1. 深度伪装：模拟 Loon 下载托管插件时的真实 UA
^https?:\/\/kelee\.one header-replace User-Agent "Loon/642 (iPhone; iOS 17.4.1; Scale/3.00)"

# 2. 模拟请求头：增加 Accept 字段，让请求看起来更像资源下载而非网页访问
^https?:\/\/kelee\.one header-add Accept "text/plain, */*; q=0.01"

# 3. 响应头优化（保持不变）
^https?:\/\/kelee\.one header-replace Content-Disposition "inline"
^https?:\/\/kelee\.one header-replace Content-Type "text/plain;charset=utf-8"

[MITM]
hostname = kelee.one, *.kelee.one
